<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#img-container{
    width: 50%;
    float:left;
    padding-top:50px ;
    padding-bottom: 50px;
    height: 700px;
}
    

#content{
    width: 50%;
    float:right;
    margin-top: 50px;
    margin-bottom:50px ;
    background: black;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    height:700px;
}
h1{
    color: darkmagenta;
}
#content p{
    padding: 10px 10px;
}

#btn {
    margin:0 40%;
    color: blue;
    padding:10px 16px;
    margin-top: -50px;
}
#btn a{
    text-decoration: none;
}

#btn:hover{
   /* box-shadow: 3px 3px 10px 2px  green;*/
   background: yellowgreen;
    color: black;
}

    </style>
</head>
<body>
    <div id="img-container">
        <img src="jmc.jpg" height="100%" width="100%" alt="college image" ></img> 
    </div>
    <div id="content">
        <h1 align="center">About</h1>
       <p> 
M.S.M.R College was founded in 1951, as an affiliated college to the University of Madras and then affiliated to Bharathidasan University, Tiruchirappalli, when it was formed in 1982. M.S.M.R College is situated in the central part of Tamil Nadu, Tiruchirappali city. It was established as a religious minority institution with the primary objective of providing higher education to the downtrodden and socially backward section of the society in general and Muslim minority in particular.

The college is administered by the Society of M.S.M.R  Mohamed College. It is established in a sprawling land area of 87 acres, as a religious minority institution. Hajee M. Jamal Mohamed Sahib and Janab N.M. Khajamian Rowther , of revered memory, were the founding fathers of this institution.

In the year 1957 the college got the single honor of being bracketed with the thirty best colleges in India when Dan forth Foundation of USA selected the college for the award of study fellowships in U.S.A. In 1963 the college was elevated to the status of a post-graduate college.

In the year 1972, the college was recognized by UGC New Delhi, for the purposes of Grants under section 2(F) and 12(B) of the University Grants Commission Act 1956. 
The college has obtained the prestigious 59th rank among Top ranking institutions in NIRF Rankings - 2019. It is remarkable to state that the college has been recognized with Three Star status by the Institutions Innovation Council (IIC), MHRD innovation cell, Government of India in 2019. Department of Science and Technology (DST), Government of India has accorded FIST Scheme to the Departments of Zoology, Botany and Physics in 2004 and to the Department of Mathematics in 2008. Again DST FIST Scheme has been extended to the Departments of Mathematics, Physics, Botany, Zoology and Computer Science in 2019. Five Science Departments such as Mathematics, Physics, Chemistry, Botany and Zoology have been short-listed after a meritorious presentation, among many competing institutions and awarded the Star College Scheme by the Department of Bio Technology (DBT) in 2020. In 1977, on the recommendation of the University of Madras, the UGC recognized the college as one of the ten "Lead colleges" in the university area.

With many milestone achievements, the College has been marching towards fulfilling marvelous plans, matching the vision and mission of our noble founders and the present Management Committee Members. “The Jamal” journey continues with all gentle Jamalians for still more greater heights of glory in higher education.
       </p>
    <button type="button" id="btn"> <a href="demo1.html">Goto Home Page</a></button> 
</div>
</body>
</html>